nrf@nrf:~$ flutter doctor -v
[✓] Flutter (Channel stable, 3.35.1, on Ubuntu 24.04.3 LTS 6.8.0-78-generic, locale en_US.UTF-8) [45ms]
    • Flutter version 3.35.1 on channel stable at /home/nrf/dev/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 20f8274939 (8 days ago), 2025-08-14 10:53:09 -0700
    • Engine revision 1e9a811bf8
    • Dart version 3.9.0
    • DevTools version 2.48.0
    • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-lldb-debugging

[✓] Android toolchain - develop for Android devices (Android SDK version 36.1.0-rc1) [1,653ms]
    • Android SDK at /home/nrf/Android/Sdk
    • Emulator version 36.1.9.0 (build_id 13823996) (CL:N/A)
    • Platform android-36, build-tools 36.1.0-rc1
    • ANDROID_HOME = /home/nrf/Android/Sdk
    • ANDROID_SDK_ROOT = /home/nrf/Android/Sdk
    • Java binary at: /home/nrf/apps/android-studio/studio/jbr/bin/java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.6+-13391695-b895.109)
    • All Android licenses accepted.

[✗] Chrome - develop for the web (Cannot find Chrome executable at /usr/bin/chromium) [18ms]
    ! /usr/bin/chromium is not executable.

[✓] Linux toolchain - develop for Linux desktop [430ms]
    • Ubuntu clang version 18.1.3 (1ubuntu1)
    • cmake version 3.28.3
    • ninja version 1.11.1
    • pkg-config version 1.8.1
    • OpenGL core renderer: Mesa Intel(R) HD Graphics 530 (SKL GT2) (X11)
    • OpenGL core version: 4.6 (Core Profile) Mesa 25.0.7-0ubuntu0.24.04.1 (X11)
    • OpenGL core shading language version: 4.60 (X11)
    • OpenGL ES renderer: Mesa Intel(R) HD Graphics 530 (SKL GT2) (X11)
    • OpenGL ES version: OpenGL ES 3.2 Mesa 25.0.7-0ubuntu0.24.04.1 (X11)
    • OpenGL ES shading language version: OpenGL ES GLSL ES 3.20 (X11)
    • GL_EXT_framebuffer_blit: yes (X11)
    • GL_EXT_texture_format_BGRA8888: yes (X11)

[✓] Android Studio (version 2025.1.2) [15ms]
    • Android Studio at /home/nrf/apps/android-studio/studio
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.6+-13391695-b895.109)

[✓] VS Code (version 1.103.1) [13ms]
    • VS Code at /usr/share/code
    • Flutter extension version 3.116.0

[✓] Connected device (1 available) [88ms]
    • Linux (desktop) • linux • linux-x64 • Ubuntu 24.04.3 LTS 6.8.0-78-generic

[✓] Network resources [242ms]
    • All expected network resources are available.
